# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

###############
# Author info #
###############

author:
    # Site's author name
    # Default: not set (author name is not displayed)
    name: Your awesome name

    # Site's author email
    # Default: not set (author email is not displayed)
    email: your-email@yourdomain.com

    # Site's author website, profile
    # Default: not set (author site is not displayed)
    site: http://yourdomain.com

############
# Building #
############

# Encoding
# Set the encoding of files by name
# Default: "utf-8"
# encoding: "utf-8"

# Available encodings can be shown by the command:
# ruby -e 'puts Encoding::list.join("\n")'

# Excerpt separator
# Completely disable excerpts by setting your excerpt_separator to ""
# Default: "\n\n"
excerpt_separator: <!--more-->

# For more info on post excerpts, please refer to
# http://jekyllrb.com/docs/posts/#post-excerpts

# Exclude
# Exclude directories and/or files from the conversion. These exclusions are
# relative to the site's source directory and cannot be outside the source
# directory.
#
# The following items will not be processed, by default.
exclude:
    - LICENSE
    - README.md
    - publish.sh

# Markdown renderer
# Sets the Markdown renderer to be used by Jekyll (kramdown, redcarpet or your
# own)
# Default: kramdown
# markdown: kramdown

# For more info on how to use and configure Markdown renderers, as well as how
# to create custom renderers, please refer to
# http://jekyllrb.com/docs/configuration/#markdown-options

# Default line numbering on syntax highlighting
# https://github.com/jekyll/jekyll/issues/4619
kramdown:
    syntax_highlighter_opts:
        block:
            line_numbers: true

# Permalink
# Set the site’s URLs style
# Default: date
permalink: pretty

# For more info on permalinks, please refer to
# http://jekyllrb.com/docs/permalinks/

######################
# Google integration #
######################

google:
    # Google Custom Search Engine ID
    # Allows visitors to search the website without leaving it, using a custom
    # search engine powered by Google.
    # Default: not set (instead of a CSE, Google is used to handle searching)
    # cse_id: 123456789012345678901:abcdefghijk

    # If you do not know your CSE ID, take a look at
    # https://support.google.com/customsearch/answer/2649143

    # For more info on Google Custom Search Engine, please refer to
    # https://support.google.com/customsearch/

    # Google AdSense publisher ID
    # Allows to earn money by showing ads on the website.
    # Default: not set (Google AdSense is not used to show ads)
    # adsense_publisher_id: pub-1234567890123456

    # If you do not know your publisher ID, take a look at
    # https://support.google.com/adsense/answer/105516

    # Enable auto ads for your site
    # https://support.google.com/adsense/answer/9261805

    # For more info on Google AdSense, please refer to
    # https://support.google.com/adsense/

    # Google Tag Manager
    # https://developers.google.com/tag-platform/tag-manager
    # tag_id: "G-1234567890"

##############
# Pagination #
##############

# Site configuration for the Jekyll 3 Pagination Gem
# The values here represent the defaults if nothing is set
pagination:
    # Site-wide kill switch, disabled here it doesn't run at all
    enabled: true

    # The permalink structure for the paginated pages (this can be any level deep)
    permalink: '/page/:num/' # Pages are index.html inside this folder (default)

    # Optional, sorts the posts in reverse order (omit to default decending or sort_reverse: true)
    sort_reverse: true

# For more info on pagination using the jekyll-paginate-v2 plugin, refer to
# https://github.com/sverrirs/jekyll-paginate-v2/blob/master/README-GENERATOR.md

###########
# Plugins #
###########

plugins:
    # Jekyll Archives
    # https://github.com/jekyll/jekyll-archives
    # Automatically generate post archives by dates, tags, and categories.
    - jekyll-archives

    # jekyll-auto-image plugin
    # https://github.com/merlos/jekyll-auto-image
    # Plugin that makes available the first image of a post in the template as a
    # variable. It also allows to manually set images for posts using a front
    # matter variable.
    - jekyll-auto-image

    # Jekyll Feed plugin
    # https://github.com/jekyll/jekyll-feed
    # Plugin to generate an Atom (RSS-like) feed of your Jekyll posts
    - jekyll-feed

    # Last Modified At Plugin
    # https://github.com/gjtorikian/jekyll-last-modified-at
    # Plugin that makes available the last time a page was modified as a
    # variable.
    - jekyll-last-modified-at

    # Pagination Generator for Jekyll 3 (enhanced replacement for the old
    # built-in jekyll-paginate gem)
    # https://github.com/sverrirs/jekyll-paginate-v2
    - jekyll-paginate-v2

    # Jekyll Sitemap Generator Plugin
    # https://github.com/jekyll/jekyll-sitemap
    # Plugin to silently generate a sitemaps.org compliant sitemap for your site
    - jekyll-sitemap

# Jekyll Archives plugin configuration
jekyll-archives:
    enabled: all

##############
# Publishing #
##############

# Site URL
# The base protocol and hostname for the website
# Default: not set (this variable is only necessary for external systems)
# url: "https://yourdomain.com"

# Enforce the use of HTTPS on production domain
# The hostname (does not include protocol, just the domain) for which the use of
# HTTPS should be enforced
# Default: not set (the use of HTTPS is never enforced)
# enforce_https: "yourdomain.com"

###########
# Serving #
###########

# Base URL
# Serve the website from the given base URL (does not include hostname)
# Default: "" (website is at the root of the domain)
# baseurl: ""

# For more info on the serve command options, please refer to
# http://jekyllrb.com/docs/configuration/

#################
# Site settings #
#################

# Site title
title: Your awesome title

# Site description
description: > # this means to ignore newlines until the text ends
    Write an awesome description for your new site here. You can edit this
    line in _config.yml. It will appear in your document head meta (for
    Google search results) and in your feed.xml site description.

# Default site image
# Image used as a default thumbnail for pages and posts which do not have an
# thumbnail explicitly set by the front matter image variable.
# Default: not set (no image is displayed if an image is not explicitly set)
image: "/assets/favicons/android-chrome-192x192.png"

# Site language
# A language tag following the language tag syntax (IETF's BCP 47). This is
# meant to assist search engines and browsers.
# Default: not set (do not associate any language with this site's content)
lang: en

# For more info on language tags, please refer to
# http://www.w3.org/International/articles/language-tags/

# Navigation bar
# Allows to customize the links shown on the navigation bar
# Default: not set (links to all pages are shown)
# navigation:
#     -
#         title: "Link one"
#         url: "/link/one/"
#     -
#         title: "Link two"
#         url: "/link/two/"

###################
# Social networks #
###################

# Shareaholic
# https://www.shareaholic.com/
shareaholic:
    # site_id: "abcdefghijklmnopqrstuv1234567890"
    # follow_buttons_app_id: "12345678"
    # share_buttons_post_meta_app_id: "12345678"
    # share_buttons_post_comments_app_id: "12345678"
    # related_content_app_id: "12345678"

# Disqus shortname
# Disqus is a blog comment hosting service for websites. A Disqus shortname is
# the unique identifier assigned to a Disqus site. All the comments posted to a
# site are referenced with the shortname. The shortname tells Disqus to load
# only your site's comments, as well as the settings specified in your Disqus
# admin.
# Default: not set (do not use Disqus to handle comments)
# disqus_shortname: "my_disqus_shortname"

# If you do not know your Disqus shortname, take a look at
# https://help.disqus.com/customer/portal/articles/466208

# For more info on Disqus, please refer to
# https://help.disqus.com/

facebook:
    # Facebook Application ID
    # You may associate your site with a Facebook App so you can measure your
    # site's performance on Facebook using Facebook Insights. After the App is
    # created, inform the Facebook App ID here.
    # Default: not set (the site is not bound to any Facebook App)
    # app_id: 123456789012345

    # For more info on Facebook Insights, please refer to
    # https://developers.facebook.com/docs/platforminsights/domains

    # Facebook Page ID
    # If your site has a corresponding Facebook Page, inform its ID here
    # Example: 123456, if your page is at https://facebook.com/Page-Name/123456
    # page_id: 1234567890123456

    # For more info on Facebook Pages, please refer to
    # https://www.facebook.com/about/pages

    # Facebook username
    # Examples:
    # username, if your profile is at https://facebook.com/username or
    # Page-Name/123456, if your page is at https://facebook.com/Page-Name/123456
    # Default: not set (Facebook URL is not displayed)
    # username: "username"

# Foursquare username
# Example: username, if your Foursquare URL is https://foursquare.com/username
# Default: not set (Foursquare URL is not displayed)
# foursquare_username: "username"

# GitHub username
# Example: jekyll, if your GitHub URL is https://github.com/jekyll
# Default: not set (GitHub URL is not displayed)
github_username: "jekyll"

# GitLab username
# Example: username, if your GitLab URL is https://gitlab.com/username
# Default: not set (GitLab URL is not displayed)
# gitlab_username: "username"

# Instagram username
# Example: username, if your Instagram URL is https://instagram.com/username
# Default: not set (Instagram URL is not displayed)
# instagram_username: "username"

# LinkedIn username
# Example: username, if your LinkedIn public profile URL is
# https://www.linkedin.com/in/username
# Default: not set (LinkedIn public profile URL is not displayed)
# linkedin_username: "username"

# Telegram username
# Example: username, if your Telegram link is https://t.me/username
# Default: not set (Telegram link is not displayed)
# telegram_username: "username"

# Twitter username
# Example: jekyllrb, if your Twitter URL is https://twitter.com/jekyllrb
# Default: not set (Twitter URL is not displayed)
twitter_username: "jekyllrb"

youtube:
    # What kind of YouTube profile you have (it can be "user" or "channel")
    # Default: not set (YouTube URL is not displayed)
    # profile: "user"

    # YouTube user or channel name
    # Examples:
    # username, if your YouTube personal profile is at
    # https://www.youtube.com/user/username or
    # channelname, if your YouTube channel is at
    # https://www.youtube.com/channel/channelname
    # Default: not set (YouTube URL is not displayed)
    # name: "username"

#####################
# YAML Front Matter #
#####################

defaults:
    -
        scope:
            path: ""
            type: "posts"
        values:
            # Allows one to use {{ page.is_post }} to check whether the page is
            # a post, as seen on http://stackoverflow.com/a/23555679/1657502
            is_post: true

# For more info on YAML Front Matter and its configuration, please refer to
# https://jekyllrb.com/docs/frontmatter/
# https://jekyllrb.com/docs/configuration/#front-matter-defaults
